PORT=xxxx
IMAGE_VERSION=x.x.x

EXPRESS_CONTAINER_PORT=xxxx
EXPRESS_HOST_PORT=xxxx

POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxxx
POSTGRES_DB=xxxxxx

POSTGRES_CONTAINER_PORT=xxxx
POSTGRES_HOST_PORT=xxxx
POSTGRES_HOSTNAME=xxxxx